<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Advent of Code
    </title>
  </head>
  <body>
    <h1>Advent of Code</h1>
    <div id="main" style="border: 1px solid black"></div>
    <script src="bundle.js"></script>    
  </body>
</html>
